#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=468
package.divider.horizontal=0.5997474747474747
package.divider.vertical=0.7596153846153846
package.editor.height=309
package.editor.width=698
package.editor.x=276
package.editor.y=10
package.frame.height=516
package.frame.width=828
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cemetery
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
